v2.0/Source/Words of the Founders/MainPage.xaml

<Page
    x:Class="Words_of_the_Founders.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Words_of_the_Founders"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
		<Image Source="Assets/Declaration_independence.jpg" Stretch="UniformToFill"/>
		<ScrollViewer Margin="204,151,175,35">
			<Grid x:Name="GridSearchResults" Background="#7F000000" />
		</ScrollViewer>
		<TextBlock x:Name="TextBlockSearchPlaceHolder" HorizontalAlignment="Left" Margin="218,50,0,0" TextWrapping="Wrap" Text="Search for Wisdom" VerticalAlignment="Top" FontSize="36" Foreground="#FFB6B6B6" IsHitTestVisible="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" IsDoubleTapEnabled="False" >
			<TextBlock.Transitions>
				<TransitionCollection>
					<EntranceThemeTransition FromVerticalOffset="-200" FromHorizontalOffset="0"/>
				</TransitionCollection>
			</TextBlock.Transitions>
		</TextBlock>
		<TextBox x:Name="TextBoxSearch" Margin="204,39,175,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Height="63" KeyDown="TextBoxSearch_KeyDown" KeyUp="TextBoxSearch_KeyUp" Opacity="0.83">
			<TextBox.Transitions>
				<TransitionCollection>
					<EntranceThemeTransition FromVerticalOffset="-200" FromHorizontalOffset="0"/>
				</TransitionCollection>
			</TextBox.Transitions>
		</TextBox>
		<HyperlinkButton Content="Powered by Whatwouldthefoundersdo.org" HorizontalAlignment="Stretch" Height="34" Margin="495,5,490,0" VerticalAlignment="Top" FontSize="17" Foreground="#FFCFBDF7" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTabStop="False" NavigateUri="http://www.whatwouldthefoundersdo.org/" Padding="0"/>
	</Grid>
</Page>
